# VirtualFaceTracking

./: .gitignore  LICENSE  README.md  VirtualFaceTracking.slnx
VirtualFaceTracking.Gui/: MainForm.cs  Program.cs  VirtualFaceTracking.Gui.csproj
VirtualFaceTracking.Gui/Runtime/: VirtualTrackerPipeClient.cs
VirtualFaceTracking.Module/: VirtualFaceTracking.Module.csproj  VirtualFaceTrackingModule.cs  virtual-tracker.defaults.json
VirtualFaceTracking.Module/Runtime/: ModulePaths.cs  NamedPipeModuleServer.cs
VirtualFaceTracking.Shared/Abstractions/: Interfaces.cs
VirtualFaceTracking.Shared/Diagnostics/: VirtualTrackerDiagnostics.cs
VirtualFaceTracking.Shared/IPC/: PipeEnvelope.cs
VirtualFaceTracking.Shared/Mapping/: VirtualExpressionCatalog.cs  VirtualExpressionMapper.cs
VirtualFaceTracking.Shared/Persistence/: JsonVirtualTrackerStateStore.cs
VirtualFaceTracking.Shared/Simulation/: VirtualSimulationEngine.cs
VirtualFaceTracking.Shared/State/: ControlFrames.cs  TrackerRuntimeState.cs  TrackerStateReducer.cs
VirtualFaceTracking.Tests/: VirtualFaceTracking.Tests.csproj  VirtualTrackerTests.cs
